<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="/assets/favicon.svg" rel="icon" type="image/svg+xml" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Cookie Solution DEV</title>
    <link href="assets/style.css" rel="stylesheet" type="text/css" />
    <link
      href="src/dashboard/cookie-solution-dashboard.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
        href="src/dashboard/cookie-solution-dashboard.css"
        rel="stylesheet"
        type="text/css"
    />
    <link
      href="src/cookie_solution/cookie-solution.css"
      rel="stylesheet"
      type="text/css"
    />
  </head>
  <body>
    <script src="assets/main.js" type="module"></script>
    <script src="src/dashboard/cookie-solution-dashboard.js" type="module"></script>
    <script src="src/cookie_solution/cookie-solution.js" type="module"></script>
    <div class="container">
      <h1>Cookie Solution</h1>
      <div id="cookieSolutionConfig" class="cookie-solution__config">
        <div id="csNoPurpose">No purpose</div>
        <div id="csPurpose1">Purpose 1</div>
        <div id="csPurpose2">Purpose 2</div>
        <div id="csPurpose3">Purpose 3</div>
        <div id="csPurpose4">Purpose 4</div>
        <div id="csPurposes13">Purpose 1 and 3</div>
      </div>
    </div>
  </body>
</html>
